# kotlin-android-app-jwt

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/auth0/samples/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/samples/kotlinapp/: CredentialsManager.kt  MainActivity.kt  ToDoAPIUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auth0/samples/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
